# PddUpload

./: build.gradle  settings.gradle
src/main/java/com/quanmin/javafx/: Main.java
src/main/java/com/quanmin/javafx/controller/: Controller.java
src/main/resources/fxml/: pddUpload.fxml
src/sample/: sample.fxml
