<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>


<GridPane alignment="center" hgap="10" vgap="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="com.quanmin.javafx.controller.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane prefHeight="472.0" prefWidth="508.0">
         <children>
            <Button layoutX="66.0" layoutY="65.0" mnemonicParsing="false" text="登录拼多多" />
            <Button layoutX="66.0" layoutY="107.0" mnemonicParsing="false" text="上传数据" />
         </children>
      </Pane>
   </children>
</GridPane>
